<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Space Shooter</title>

    <link
      rel="stylesheet"
      media="screen"
      href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css"
    />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic,900,900italic&display=swap" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      type="image/png"
      href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"
    />
    <meta name="apple-mobile-web-app-title" content="CodePen" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"
    />

    <link
      rel="mask-icon"
      type=""
      href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
      color="#111"
    />

    <title>Space Shooter</title>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage('resize', '*');
      }
    </script>

    <style>
      html {
        font-size: 15px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100%;
      }
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .referer-warning {
        background: black;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        padding: 0.75em;
        color: white;
        text-align: center;
        font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
        line-height: 1.2;
        font-size: 1rem;
        position: relative;
        z-index: 2;
      }
      .referer-warning h1 {
        font-size: 1.2rem;
        margin: 0;
      }
      .referer-warning a {
        color: #56bcf9;
      } /* $linkColorOnBlack */
    </style>
  </head>

  <body class="">
    <div class="referer-warning">
      <h1>A game made by FRADAR</h1>
      Have fun!
      <br />
    </div>

    <div id="result-iframe-wrap" role="main">
      <iframe
        id="result"
        srcdoc='
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Space Shooter game</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel=&apos;stylesheet&apos; href=&apos;https://fonts.googleapis.com/css?family=Press+Start+2P&amp;amp;display=swap&apos;>
  
<style>
.key, button {
  border: 1px solid currentColor;
  border-radius: 5px;
  display: inline-block;
  padding: 0.8em;
}

body {
  color: #ffffff;
  font-family: "Press Start 2P", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

canvas {
  display: block;
}

h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
}

ul {
  margin-bottom: 2rem;
}

li {
  color: #ff9d00;
  font-size: 0.8rem;
  margin-bottom: 1em;
  text-transform: uppercase;
}

button {
  appearance: none;
  background-color: #ffffff;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  outline: none;
  padding: 0.7em 0.85em 0.6em 1em;
  text-transform: uppercase;
  transition: color 0.2s linear, background-color 0.2s linear;
}
button:focus, button:hover {
  background-color: black;
  color: #ff9d00;
  transition-duration: 0.07s;
}

.dialogue {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.85);
  bottom: 0;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 1;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  transform: translateX(0);
}

.dialogue--hidden {
  opacity: 0;
  transform: translateX(-100vw);
  transition: opacity 0.3s linear 0s, transform 0s linear 0.3s;
}

.dialogue__content {
  max-width: 31.25rem;
  padding: 18px;
}

.key {
  border-color: white;
  color: white;
}

.key--arrow {
  font-size: 1.8rem;
  padding: 0.35em 0.1em 0.6em;
  position: relative;
  line-height: 0.3;
  top: 0.05em;
}

.hud {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  margin: 0;
  left: 0;
  opacity: 1;
  padding: 1rem;
  position: fixed;
  top: 0;
  transition: opacity 0.07s linear 0.5s;
  width: 100%;
}

.hud--hidden {
  opacity: 0;
}

.hud__score {
  margin: 0;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="dialogue">
  <div class="dialogue__content">
    <h1>Space Shooter</h1>
    <ul>
      <li>Use the <span class="key key--arrow">&amp;larr;</span> and <span class="key key--arrow">&amp;rarr;</span> keys to move.</li>
      <li>Use <span class="key">spacebar</span> to fire lasers.</li>
    </ul>
    <button>Start</button>
  </div>
</div>
<ul class="hud hud--hidden">
  <li class="hud__score">Score: <span>0</span></li>
</ul>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  
      <script id="rendered-js" >
const DEV_MODE = false;

const stage = document.createElement(&apos;canvas&apos;),
ctx = stage.getContext(&apos;2d&apos;),
dialogue = document.querySelector(&apos;.dialogue&apos;),
startBtn = dialogue.querySelector(&apos;button&apos;),
hud = document.querySelector(&apos;.hud&apos;),
scoreNode = hud.querySelector(&apos;.hud__score span&apos;);

let ship,lasers = [],enemies = [],
playing = false,
gameStarted = false,
speedMultiplier,
enemySeedFrameInterval,
score = 0,
tick = 0,
laserTick = 0;

function randomBetween(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function calcScore(x) {
  return Math.floor(1 / x * 500);
}

function Ship(options) {
  this.radius = 15;
  this.x = options.x || stage.width * .5 - this.radius - .5;
  this.y = options.y || stage.height - this.radius - 30;
  this.width = this.radius * 2;
  this.height = this.width;
  this.color = options.color || &apos;red&apos;;
  this.left = false;
  this.right = false;
  this.speed = 10;
  this.active = true;

  document.addEventListener(&apos;keydown&apos;, this.onKeyDown.bind(this));
  document.addEventListener(&apos;keyup&apos;, this.onKeyUp.bind(this));
}

Ship.prototype.update = function (x) {
  this.x = x;
  this.y = stage.height - this.radius - 30;
};

Ship.prototype.draw = function () {
  ctx.save();

  if (DEV_MODE) {
    ctx.fillStyle = &apos;skyblue&apos;;
    ctx.fillRect(this.x, this.y, this.width, this.width);
  }

  ctx.fillStyle = this.color;
  ctx.fillRect(this.x + this.radius - 5, this.y, 10, this.radius);
  ctx.fillRect(this.x, this.y + this.radius, this.width, 10);
  ctx.fillRect(this.x, this.y + this.radius + 10, 10, 5);
  ctx.fillRect(this.x + this.width - 10, this.y + this.radius + 10, 10, 5);

  ctx.restore();
};

Ship.prototype.onKeyDown = function (e) {
  if (ship.active) {
    if (e.keyCode === 39) this.right = true;else
    if (e.keyCode === 37) this.left = true;

    if (e.keyCode == 32 &amp;&amp; !this.shooting) {
      this.shooting = true;
      laserTick = 0;
    }
  }
};

Ship.prototype.onKeyUp = function (e) {
  if (e.key === &apos;ArrowRight&apos;) this.right = false;else
  if (e.key === &apos;ArrowLeft&apos;) this.left = false;else
  if (e.keyCode == 32) this.shooting = false;
};

function Laser(options) {
  this.x = options.x - .5;
  this.y = options.y || stage.height - 50;
  this.width = 6;
  this.height = 20;
  this.speed = 15;
  this.color = options.color || &apos;white&apos;;
  this.active = true;
}

Laser.prototype.update = function (y) {
  this.y = y;
};

Laser.prototype.draw = function () {
  ctx.save();
  ctx.fillStyle = this.color;
  ctx.beginPath();
  ctx.rect(this.x, this.y, this.width, this.height);
  ctx.closePath();
  ctx.fill();
  ctx.restore();
};

function Enemy(options) {
  this.radius = randomBetween(10, 40);
  this.width = this.radius * 2;
  this.height = this.width;
  this.x = randomBetween(0, stage.width - this.width);
  this.y = -this.radius * 2;
  this.color = options != undefined &amp;&amp; options.color ? options.color : &apos;white&apos;;
  this.speed = 2;
  this.active = true;
}

Enemy.prototype.update = function (x, y) {
  this.x = x;
  this.y = y;
};

Enemy.prototype.draw = function () {
  if (DEV_MODE) {
    ctx.fillStyle = &apos;skyblue&apos;;
    ctx.fillRect(this.x, this.y, this.width, this.width);
  }

  ctx.save();
  ctx.fillStyle = this.color;
  ctx.beginPath();
  ctx.arc(this.x + this.radius, this.y + this.radius, this.radius, 0, Math.PI * 2);
  ctx.closePath();
  ctx.fill();
  ctx.restore();
};

function hitTest(item1, item2) {
  let collision = true;
  if (
  item1.x > item2.x + item2.width ||
  item1.y > item2.y + item2.height ||
  item2.x > item1.x + item1.width ||
  item2.y > item1.y + item1.height)
  {
    collision = false;
  }
  return collision;
}

function handleLaserCollision() {
  for (let enemy of enemies) {
    for (let laser of lasers) {
      let collision = hitTest(laser, enemy);
      if (collision &amp;&amp; laser.active) {
        console.log(&apos;you destroyed an enemy&apos;);
        enemy.active = false;
        laser.active = false;

        // increase enemy speed and frequency of enemy spawns
        speedMultiplier += .025;
        if (enemySeedFrameInterval > 20) {
          enemySeedFrameInterval -= 2;
        }

        // increase score
        score += calcScore(enemy.radius);
        scoreNode.textContent = score;
      }
    }
  }
}

function handleShipCollision() {
  // check for collisions between ship and enemies
  if (enemies.length) {
    for (let enemy of enemies) {
      let collision = hitTest(ship, enemy);
      if (collision) {
        console.log(&apos;your ship was destroyed&apos;);
        ship.active = false;
        setTimeout(() => {
          ship.active = true;
          speedMultiplier = 1;
          enemySeedFrameInterval = 100;
          score = 0;
          scoreNode.textContent = score;
        }, 2000);
      }
    }
  }
}

function drawShip(xPosition) {
  if (ship.active) {
    ship.update(xPosition);
    ship.draw();
  }
}

function drawEnemies() {
  if (enemies.length) {

    for (let enemy of enemies) {
      // draw an enemy if it&apos;s active
      if (enemy.active) {
        enemy.update(enemy.x, enemy.y += enemy.speed * speedMultiplier);
        enemy.draw();
      }
    }
  }
}

function enemyCleanup() {
  if (enemies.length) {
    enemies = enemies.filter(enemy => {
      let visible = enemy.y < stage.height + enemy.width;
      let active = enemy.active === true;
      return visible &amp;&amp; active;
    });
  }
}

function drawLasers() {
  if (lasers.length) {
    for (let laser of lasers) {
      if (laser.active) {
        laser.update(laser.y -= laser.speed);
        laser.draw();
      }
    }
  }
}

function laserCleanup() {
  lasers = lasers.filter(laser => {
    let visible = laser.y > -laser.height;
    let active = laser.active === true;
    return visible &amp;&amp; active;
  });
}

function render(delta) {
  if (playing) {
    let xPos = ship.x;

    // seed new enemies
    if (tick % enemySeedFrameInterval === 0 &amp;&amp; ship.active) {
      const enemy = new Enemy();
      enemies.push(enemy);
      console.log({ enemySeedFrameInterval, speedMultiplier });
    }

    // background
    ctx.save();
    ctx.fillStyle = &apos;#222222&apos;;
    ctx.fillRect(0, 0, stage.width, stage.height);
    ctx.restore();

    // ship movement
    if (ship.left)
    xPos = ship.x -= ship.speed;else
    if (ship.right)
    xPos = ship.x += ship.speed;

    // stage boundaries
    if (gameStarted) {
      if (xPos < 0)
      xPos = 0;else
      if (xPos > stage.width - ship.width)
      xPos = stage.width - ship.width;
    }

    // create lasers, if shooting
    if (ship.active &amp;&amp; ship.shooting) {
      if (laserTick === 0 || laserTick % 10 === 0) {
        let laser = new Laser({
          color: &apos;skyblue&apos;,
          x: ship.x + ship.radius - 3 });

        lasers.push(laser);
      }
    }

    drawShip(xPos);

    handleShipCollision();
    handleLaserCollision();

    drawLasers();
    drawEnemies();

    enemyCleanup();
    laserCleanup();

    if (ship.shooting) laserTick++;
    tick++;
  }

  requestAnimationFrame(render);
}

function startGame(e) {
  console.log(&apos;starting game&apos;);
  dialogue.classList.add(&apos;dialogue--hidden&apos;);
  hud.classList.remove(&apos;hud--hidden&apos;);
  e.currentTarget.blur();

  // reset the demo/intro to the actual game settings:
  speedMultiplier = 1;
  enemySeedFrameInterval = 100;
  ship.x = stage.width * .5 - ship.radius - .5;
  ship.y = stage.height - ship.radius - 30;
  enemies = [];
  gameStarted = true;
}

function onResize() {
  stage.width = window.innerWidth;
  stage.height = window.innerHeight;
}

startBtn.addEventListener(&apos;click&apos;, startGame);
window.addEventListener(&apos;resize&apos;, onResize);

document.body.appendChild(stage);
onResize();

// start the ship off-screen:
ship = new Ship({ color: &apos;#ff9d00&apos;, x: -100, y: -100 });

// set up some ridiculous enemy speeds for the intro:
speedMultiplier = 6,
enemySeedFrameInterval = 20;

playing = true;
render();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
'
        sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation"
        allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi"
        allowTransparency="true"
        allowpaymentrequest="true"
        allowfullscreen="true"
        class="result-iframe"
      >
      </iframe>
    </div>
  </body>
</html>
